sonar.projectKey=krishna-cyber_Mern-course-codersGyan
sonar.organization=krishna-cyber

sonar.projectName=Mern-course-codersGyan

sonar.sources=src
sonar.tests = tests
sonar.exclusions=**/node_modules/** , **/tests/** , **/coverage/** , **/config/** , **/public/** ,  **/build/** , **/dist/** , **/coverage/** , **/scripts/** , **/src/setupTests.js , **/src/serviceWorker.js , **/src/reportWebVitals.js

sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true